{
  "name": "auth-scheduled-backup-dependencies",
  "scripts": {
    "lint": "./node_modules/.bin/eslint \"./**/*.ts\"",
    "lint:fix": "./node_modules/.bin/eslint \"./**/*.ts\" --fix",
    "build": "./node_modules/.bin/tsc",
    "build:watch": "./node_modules/.bin/tsc --watch",
    "test:unit": "mocha -r ts-node/register tests/unit-tests/**/*.spec.ts",
    "test:integration": "mocha -r ts-node/register tests/integration-tests/**/*.spec.ts",
    "test:system": "mocha -r ts-node/register tests/system-tests/**/*.spec.ts"
  },
  "main": "./lib/src/index.js",
  "dependencies": {
    "@google-cloud/pubsub": "^4.0.7",
    "@google-cloud/storage": "^7.1.0",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "dotenv": "^16.3.1",
    "eslint": "^9.15.0",
    "firebase-admin": "^13.0.0",
    "firebase-functions": "^4.9.0",
    "typescript": "^5.3.3",
    "@faker-js/faker": "^8.3.1",
    "@types/babel__core": "^7.20.5",
    "@types/chai": "^4.3.4",
    "@types/dotenv": "^8.2.0",
    "@types/mocha": "^10.0.6",
    "firebase-functions-test": "^3.2.0",
    "mocha": "^10.4.0",
    "ts-node": "^10.9.1"
  },
  "private": true,
  "engines": {
    "node": "20.10"
  }
}
