{
  "name": "auth-scheduled-backup",
  "version": "1.0.0",
  "description": "> Firebase Extension for any Firebase project that automatically backs up the Authentication users' data to a Google Cloud Storage bucket on a predefined schedule.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/50Fifty/auth-scheduled-backup.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/50Fifty/auth-scheduled-backup/issues"
  },
  "homepage": "https://github.com/50Fifty/auth-scheduled-backup#readme"
}
